# Recommended for most uses
DATABASE_URL=postgres://username:password@host:port/dbname?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://username:password@host:port/dbname?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-example-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-example.eu-central-1.aws.neon.tech
PGUSER=example_user
PGDATABASE=exampledb
PGPASSWORD=example_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://example_user:example_password@ep-example-pooler.eu-central-1.aws.neon.tech/exampledb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://example_user:example_password@ep-example.eu-central-1.aws.neon.tech/exampledb?sslmode=require
POSTGRES_USER=example_user
POSTGRES_HOST=ep-example-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=example_password
POSTGRES_DATABASE=exampledb
POSTGRES_URL_NO_SSL=postgres://example_user:example_password@ep-example-pooler.eu-central-1.aws.neon.tech/exampledb
POSTGRES_PRISMA_URL=postgres://example_user:example_password@ep-example-pooler.eu-central-1.aws.neon.tech/exampledb?connect_timeout=15&sslmode=require

## Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# GitHub OAuth (Development)
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# Authorization
ALLOWED_USERS=username1,usernam2,usernam3
